<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="cuerpo">
    <div id="uno">
        <div id="dos">
            <p id="tres">
                Había una vez una niña que vivía en una montaña lejos de la ciudad. Un dia decidió ir
                al pueblo sola, aunque sabía que era algo muy peligroso. Cuando llego al pueblo conoció 
                unos niños y se divertió mucho con ellos. Al anochecer, cuando ya debia volver a la montaña. 
                en el trasncurso del camino se escontro a un señor. El señor le pidio ayuda y ella amablemente se acercó
                a él. Mientras se acercba poco a poco vio que el señor tenia un cara extraña y cuando estaba apunto de devolverse 
                por miedo a él, el señor se se convirtió en un mounstro y se la comió.
            </p>

            <ul id="lista">
                <li id="Primero" class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
            </ul>

        </div>
        

    </div>


    <script src="./js/dom.js"></script>
</body>

</html>